﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sp_lesson2", "sp_lesson2\sp_lesson2.csproj", "{1B847FD2-D156-4199-B76E-2C7E1D7A6451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B847FD2-D156-4199-B76E-2C7E1D7A6451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B847FD2-D156-4199-B76E-2C7E1D7A6451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B847FD2-D156-4199-B76E-2C7E1D7A6451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B847FD2-D156-4199-B76E-2C7E1D7A6451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C279C07-0A05-4A20-AA1F-14BE78532DAB}
	EndGlobalSection
EndGlobal
